# Sensor_Demo

./: README.md
demo/: pom.xml
demo/src/main/java/it/prova/database/: ClientDB.java  DBprova.java
demo/src/main/java/it/prova/resource/: Beanprova.java
demo/src/main/java/it/prova/servlet/: Prova.java
demo/src/main/webapp/: NewFile.jsp  index.jsp
